Lune/MainWindow.xaml

<Window x:Class="Lune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="480" 
        Width="800"
        WindowStyle="None"
        Icon="Images\lune.ico">
    
    <DockPanel LastChildFill="True">
        <!--top panel (Title, close, minimize maximize and window drag)-->
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                <Hyperlink Click="TriggerClose" Style="{StaticResource WindowIconStyle}">r</Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">
                <Hyperlink Click="TriggerMinimize" Style="{StaticResource WindowIconStyle}">0</Hyperlink>
            </TextBlock>
            <Image DockPanel.Dock="Right" MaxHeight="40" Margin="0,0,60,0" Source="{StaticResource logo}"/>
            
            <StatusBar Background="Transparent"
                       MouseDoubleClick="TriggerMaximize"
                       MouseMove="TriggerMoveWindow">
                <TextBlock DockPanel.Dock="Left"
                           Text=" Lune"
                           FontSize="22"/>
            </StatusBar>
            
        </DockPanel>
        <!--bottom panel (current song info, media controls)-->
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="vArtist"  Style="{StaticResource viewControl}" Content="Artists" Click="b_View_click"/>
                <Button x:Name="vAlbum"  Style="{StaticResource viewControl}" Content="Albums" Click="b_View_click"/>
                <Button x:Name="vSong" Style="{StaticResource viewControl}" Content="Songs" Click="b_View_click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="S_info" Content="info" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Slider Style="{StaticResource SongProgress}" Width="250" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="2" x:Name="ControlsDisplay"/>
        </Grid>
        <!--Middle Panel (Library)-->
        <DockPanel x:Name="libraryDisplay" HorizontalAlignment="Stretch"/>

    </DockPanel>
</Window>