Lune/Views/v_songs2.xaml

<UserControl x:Class="Lune.Views.v_songs2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" Margin="7,30,7,15">
        <DataGrid x:Name="listB_Songs"
                                  AutoGenerateColumns="False"
                                  Margin="0,30,0,0"
                                  Grid.ColumnSpan="1"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  HeadersVisibility="All"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding songsDisplayed}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="sendListForPlay"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"  Header="Song"/>
                <DataGridTextColumn Binding="{Binding album}" Header="Album" />
                <DataGridTextColumn Binding="{Binding artist}" Header="Artist" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
