Lune/Views/Settings/v_LibrarySubsetting.xaml

<UserControl x:Class="Lune.Views.v_LibrarySubsetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <StackPanel>
        <Label Content="Folders to scan"/>
        <ListBox ItemsSource="{Binding paths}" x:Name="listPaths">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                        <Button Content="X" Command="{Binding Path=DataContext.settingsCtrl, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Width="15" Height="15" />
                        <!--<Button Content="X" Command="{Binding Path=DataContext.settingsCtrl, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Width="15" Height="15" />-->
                        <!--<Button Content="X" Click="DeletePath" Width="15" Height="15" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Command="{Binding settingsCtrl}" CommandParameter="AddDir"/>
    </StackPanel>
</UserControl>
